# epl

## Project setup

```
yarn install
```

```
yarn run serve
```

## dev server

```
cd server
yarn add

### To-Do

- [x] Create Api serving list
- [x] Get request to Api outputting list on vue front-end
- [x] Post request to api pushing data to array
- [x] vee validate on forms before pushing array
```
